PORT=3000
JWT_SECRET=1234


# MongoDB Configuration
PASSWORD_SALT=10
MONGO_URI=mongodb://username:pass@mongodb:27017/dbname?authSource=admin

EMAIL_TYPE=production
RESEND_API_KEY=re_your_actual_api_key_here
RESEND_FROM_EMAIL=onboarding@resend.dev
# or dev for tests

# CORS Configuration
DOMEN=*
